// @ts-nocheck
export function getRect(selector : string, context: ComponentInternalInstance):Promise<NodeInfo> {
	return new Promise((resolve)=>{
		uni.createSelectorQuery().in(context).select(selector).boundingClientRect(res =>{
			resolve(res as NodeInfo)
		}).exec();
	})
}

export function getAllRect(selector : string, context: ComponentInternalInstance):Promise<NodeInfo[]> {
	return new Promise((resolve)=>{
		uni.createSelectorQuery().in(context).selectAll(selector).boundingClientRect(res =>{
			resolve(res as NodeInfo[])
		}).exec();
	})
}