<template>
	<view class="Gallery">
		<l-tabs v-model="type" :list="typeConfig" :space-evenly="false" />

		<button type="primary" size="mini" @click="upload">上传{{typeLabel}}图片</button>

		<l-loading v-if="loading" class="loading" />

		<view v-else-if="list.length" class="list">
			<view class="item" :key="item.url" v-for="item in list">
				<image class="img" :src="item.url" />
			</view>
		</view>

		<kevy-empty v-else :show="true" type="list" text="无数据" class="list-empty"></kevy-empty>
	</view>

</template>

<script setup>
	import {
		onMounted,
		ref,
		watch,
		computed
	} from 'vue';
	import * as galleryApi from '@/api/gallery.js';
	import * as uploadApi from '@/api/upload.js'

	const list = ref([])

	const loading = ref(false)

	const type = ref('plant')

	const typeLabel = computed(() => typeConfig.find(item => item.value === type.value)?.label)

	const typeConfig = [{
			value: 'plant',
			label: '植物',
		},
		{
			value: 'animal',
			label: '动物',
		},
		{
			value: 'build',
			label: '建筑',
		},
		{
			value: 'food',
			label: '美食',
		},
		{
			value: 'fruit',
			label: '水果',
		}
	]

	const fetchList = async () => {

		loading.value = true

		const {
			statusCode,
			data
		} = await galleryApi.list({
			type: type.value
		})

		list.value = data

		loading.value = false
	}


	const upload = () => {

		uni.chooseImage({
			success: async (chooseImageRes) => {
				const files = chooseImageRes.tempFiles.map(file => ({
					name: 'file',
					file
				}));

				await uploadApi.gallery(files, {
					type: type.value
				})

				fetchList()
			}
		})
	}

	onMounted(fetchList)

	watch(type, () => {
		fetchList()
	})
</script>

<style lang="scss">
	.Gallery {
		padding: 10px;
		display: flex;
		flex-direction: column;
		gap: 15px;
		position: relative;
	}

	.loading {
		width: 30px;
		margin: 0 auto;
		margin-top: 50px;
	}

	.list {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;

		.item {
			height: 150px;

			.img {
				width: 100%;
				height: 100%;
				border: 1px solid #eee;
				border-radius: 6px;
			}
		}

	}
</style>