<template>
	<view class="image-library">
		<button type="primary" size="mini" @click="upload">上传</button>


		<view class="list">
			<view class="item" v-for="item in list">
				<image class="img" :src="item.img" />
			</view>
		</view>
	</view>

</template>

<script setup>
	import {
		onMounted,
		ref
	} from 'vue';
	import {
		getList
	} from '@/api/images';

	const list = ref([])

	const upload = () => {
		uni.chooseImage({
			success: (chooseImageRes) => {
				const tempFilePaths = chooseImageRes.tempFilePaths;
				uni.uploadFile({
					url: 'https://www.example.com/upload', //仅为示例，非真实的接口地址
					filePath: tempFilePaths[0],
					name: 'file',
					formData: {
						'user': 'test'
					},
					success: (uploadFileRes) => {
						console.log(uploadFileRes.data);
					}
				});
			}
		});
	}

	onMounted(async () => {
		const res = await getList()
		list.value = res.Contents.slice(1).map(item => ({
			...item,
			img: `https://quick-know-1305519392.cos.ap-guangzhou.myqcloud.com/${item.Key}`
		}))
	})
</script>

<style scoped lang="scss">
	.image-library {
		padding: 10px;
	}

	.list {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		margin-top: 20px;

		.item {
			height: 200px;

			.img {
				width: 100%;
				height: 100%;
			}
		}

	}
</style>